"""
Файл со всеми словарями, используемыми парсерами
"""

# FlatsCian
ROOMS = {
    '1-комн.': 1,
    '2-комн.': 2,
    '3-комн.': 3,
    '4-комн.': 4,
    '5-комн.': 5,
    '6-комн.': 6,
    'Студия': 'студия',
    'свободной': 'свободная планировка',
}

# All_FLATS, All_ROOMS, Garages167, Houses167
FLOOR_ID = {
    None: -999, 'цоколь': 0, 'цокольный': 0,'подвальный': 0, '-1': -1,
    '1': 1, '2': 2, '3': 3, '4': 4, '5': 5,
    '6': 6, '7': 7, '8': 8, '9': 9, '10': 10,
    '11': 11, '12': 12, '13': 13, '14': 14, '15': 15,
    '16': 16, '17': 17, '18': 18, '19': 19, '20': 20,
}

# All_FLATS, All_HOUSES, All_ROOMS, Garages167, GaragesAvito,
WALLS_ID_OR_HOUSE_TYPES = {
    'другое': 61001999000,
    'нет данных': 61001000000,
    'кирпичный': 61001001001,
    'панельный': 61001007001,
    'монолит': 61001006001,
    'деревянный': 61001002000,
    'блочный': 61001006002,
    'сэндвич': 61001002004,
    'металлический': 61001009000,
    'монолитный': 61001006001,
    'монолитно-кирпичный': 61001007003,
    'сталинский': 61001000000,
    'кирпично-монолитный': 61001007003,
    'щитовой': 61001000000,
    'брус': 61001002000,
    'бревно': 61001002000,
    'кирпич': 61001001001,
    'газоблоки': 61001999000,
    'газобетонныйблок': 61001999000,
    'газосиликатныйблок': 61001999000,
    'металл': 61001009000,
    'пеноблоки': 61001999000,
    'пенобетонныйблок': 61001999000,
    'сэндвич-панели': 61001999000,
    'железобетонные панели': 61001007006,
    'эксперимент. материалы': 61001009000,
    'экспериментальные материалы': 61001009000,
    'каркасный': 61001007002,
    'железобетонный': 61001007000,
    'кирпичные': 61001001001,
    'деревянные': 61001002000,
    'монолитные': 61001006001,
    'блочные': 61001006002,
    'панельные': 61001007001,
    'кирпично-монолитные': 61001007003,
    'железобетонные': 61001007000,
    'смешанные': 61001003000,
}

# All_FLATS, All_ROOMS, Houses167, HousesAvito, HousesDom,
RENOVATIONS = {
    'нет данных': 0,
    'без планировки': 10,
    'без отделки': 10,
    'без ремонта': 10,
    'безремонта': 10,
    'отсутствует': 10,
    'требуется': 20,
    'требуется ремонт': 20,
    'первичная отделка': 20,
    'требуетремонта': 20,
    'требует ремонта': 20,
    'евро': 30,
    'обычный ремонт': 30,
    'обычный': 30,
    'хороший ремонт': 30,
    'хороший': 30,
    'косметический': 30,
    'c отделкой': 30,
    'евроремонт': 30,
    'отличный ремонт': 40,
    'дизайнерский': 40,
}

# HousesAvito, HousesCian, HousesDom, ParcelsAvito, ParcelsCian, ParcelsDom
LAND_TYPES = {
    'rutiko': {
        'не определено': 0,
        'фермерский': 0,
        'фермерское хозяйство': 0,
        'фермерское хоз-во': 0,
        'дачное некоммерческое партнерство': 0,
        "ижс": 2011,
        "индивидуальное жилищное строительство": 2011,
        'лпх': 2021,
        'личное подсобное хозяйство': 2021,
        'садовый': 13021,
        'снт, днп': 13021,
        'садоводство': 13021,
        "промназначения": 6000
    },

    'rosreestr': {
        'не определено': 0,
        "фермерский": 0,
        'фермерское хозяйство': 0,
        'фермерское хоз-во': 0,
        'дачное некоммерческое партнерство': 0,
        "ижс": 142001010000,
        "индивидуальное жилищное строительство": 142001010000,
        'лпх': 141004000000,
        'личное подсобное хозяйство': 141004000000,
        'садовый': 141004000000,
        'снт, днп': 141004000000,
        'садоводство': 141004000000,
        "промназначения": 143001000000,
    }
}

# All_GARAGES
GARAGES_TYPE = {
    'не определён': 0,
    'отдельностоящий': 10,
    'гараж': 10,
    'в здании': 20,
    'гараж в жилом доме': 20,
    'бокс': 30,
    'в гаражном комплексе': 30,
    'машиноместо': 40,
    'паркинг': 40,
}

# GaragesDom, GaragesCian, GaragesAvito
GARAGES_FLOOR = {
    10: 1,
    20: 1,
    30: 1,
    40: -1,
    0: -999
}

# Flats167, Parcels167, Houses167, Rooms167, Garages167
SYKTYVKAR_DISTRICTS_LIST = {
    r',?\s*Верхний Мартыю': '',
    r',?\s*Выльтыдор': ', Выльтыдор',
    r',?\s*Тр[её]хоз[её]рка': '',
    r',?\s*Верхняя\s*Максаковка': ', Верхняя Максаковка',
    r',?\s*Краснозатонский': ', Краснозатонский',
    r',?\s*Сосновая поляна': ', Краснозатонский',
    r',?\s*Седкыркещ': ', Седкыркещ',
    r',?\s*\d+.?\s*мкрн.?\s*Эжва': '',
    r',?\s*Строитель Эжва': '',
    r',?\s*Октябрьский': '',
    r',?\s*Ручейная': '',
    r',?\s*Центр': '',
    r',?\s*Верхняя часть центра': '',
    r',?\s*Нижняя часть центра': '',
    r',?\s*ПАТП': '',
    r',?\s*Центральная Орбита': '',
    r',?\s*Дальняя Орбита': '',
    r',?\s*Ближняя Орбита': '',
    r',?\s*Чит': '',
    r',?\s*Лесозавод': '',
    r',?\s*Кируль': '',
    r',?\s*Заречье': '',
    r',?\s*.*дачи': '',
    r'Мырты-ю': 'Верхний Мыртыю',
}

# tools.clean_address
FIXING = {
    '\xa0+|"+': ' ',
    r'\s*(,\s*)+': ', ',
    r'\s*(\.\s*)+': '. ',
    r'\s+\\\s+': '/',
    r'\s+\/\s+': '/',
    r'\s+': ' ',
}

# tools.clean_address
CLEAN_SENSITIVE = {
    r'([А-Я](\.\s*))([А-Я](\.\s*))?([А-Я][а-я]+\s*)|([А-Я][а-я]+\s+)([А-Я](\.\s*))([А-Я](\.\s*))?': r'\5\6 ',
    # Инициалы в начале или конце А. В. Островского
    r'\s+СТ\s+': ' СНТ '  # СТ как СНТ, но не ст (станция)
}

# tools.clean_address
CLEAN_INSENSITIVE = {
    r"росси(я|йская\s+фе(д|л)е?рация)\s*(\.|,)?": " ",  # Российская Федерация
    r"\s+(респ(\.|ублика))?\s*коми(\s+респ(\.|ублика))?(\s+|\s*(,))": r' Республика Коми\6 ',
    # Республика Коми

    r'\s+г\.?\s*о(\.|,|\s+)': ' ',  # ГО Городской округ
    r'\s+м\.?\s*о(\.|,|\s+)': ' ',  # МО Муниципальный округ
    r'\s+м\.?\s*р(\.|,|\s+)': ' ',  # МР Муниципальный район
    r'\s+гор(\s+|\.|од(ско(й|е|го))?)(\s+|\.|\s*(,))': r'\5 ',  # Город, городской, городское, гор., городского
    r'\s+мун(\s+|\.|иципальн(ое|ый|ого))(\s+|\.|\s*(,))': r'\4 ',  # Муниципальный, муниципальное, мун., муниципального
    r'\s+об(\.|р(\.|аз(\.|ование)))(\s+|\s*(,))': r"\5 ",  # Образование, об., обр., образ.
    r'\s+окр(уг|\.)\s*(,)?': r'\2 ',  # Округ, окр.

    r'\s+(кот(\.?\s*|т?едж(\.?\s*|ный\s+)))?пос(\s+|\.|(е|ё)лок|еление)(\s+|\s*(,))': r'\7 ',  # Поселок
    r'\s+(сельского|городского)\s+': r' ',  # Сельского или городского
    r'\s+тип(\.|а)(\s+|(,))': r'\3 ',  # Типа, тип.
    r'\s+п\.?\s*[гс]\.?\s*т\.?((,)\s*|\s+)': r' \2 ',  # ПГТ, ПСТ
    r'\s+ра?й?(\.|-?о?на?\.?)(\s+|\s*(,))': r' \3 ',  # Район, рн., р-он, р-н
    r'\s+сел[о\.](\s+|\s*(,))': r'\2 ',  # Село, сел.
    r'\s+дер(\.|ев(\.?|ня)|-н?я)(\s+|\s*(,))': r'\4 ',  # Деревня, дер., дер-ня, дер-я, дерев.
    r'\s+[гпсд](\.\s*([а-яё]+)|\s+([а-яё]+)|(,))': r' \2\3\4 ',  # Г. П. С. Д. (город, поселок, село, деревня)

    r'\s+гс?к\s+': ' ГСК ',  # ГСК

    r'\s+(микро-?район|мкр\.?|мкр-?н\.?|м-н|микр-он)(\s+|\s*(,))': r' микрорайон\3 ',  # Микрорайон
    r'\s+им\.?\s+': ' ',  # Им. Улица имени
    r'\s+у(\.?|л\.?|лица?)(\s+|\s*(,))': r' улица\3 ',  # Улица, ул., у.
    r'\s+п(р?-к?т\.?|рос(\.?|п\.?|пект))(\s+|\s*(,))': r' проспект\4 ',  # Проспект, просп., пр-кт, п-т
    r'\s+м(\.?|ес(т?\.?|течко|т?-к?о)|-к?о)(\s+|\s*(,))': r' местечко\4 ',  # Местечко, мест, м-ко, м-о
    r'\s+пр?(\.?|-?д|оезд)(\s+|\s*(,))': r' проезд\3 ',  # проезд, пр-д, п-д, прд, пр.
    r'\s+пер(\.?|еул(\.?|ок))(\s+|\s*(,))': r" переулок\4 ",  # Переулок, переул., пер.
    r'\s+(терр?\.?(итория)?|т\.?|те?р?-и?я)(\s+|\s*(,))': r" территория\3 ",  # Территория, терр., тер-ия, т-я
    r'([а-я,.])\s+б(\.|-(ва)?р|уль?\.?|уль?вар?)(\s+|\s*(,))': r' бульвар\4 ',  # И так далее
    r'\s+ш(\.?|осс?\.?|осс?е)(\s+|\s*(,))': r' шоссе\3 ',
    r'\s+пл(\.?|ощ\.?)(\s+|\s*(,))': r' площадь\3 ',
    r'\s+наб(\.?|ер\.?)(\s+|\s*(,))': r' набережная\3 ',
    r'\s+ск(\.?|в\.?)(\s+|\s*(,))': r' сквер\3 ',
    r'\s+л(\.?|ин\.?)(\s+|\s*(,))': r' линия\3 ',
    r'\s+алл?(\.?|-я)(\s+|\s*(,))': r' аллея\3 ',
    r'\s+(кварт\.?[^а-я])|(кв?-л)(\s+|\s*(,))': r' квартал\4 ',
    r'\s+с(т(анц)?\.?|-я\.?)(\s+|\s*(,))': r' станция\4 ',
    r'\s+дор\.?(\s+|\s*(,))': r' дорога\2 ',
    r'\s+(раз([ъь]езд|-з?д\.?))|рзд(\s+|\s*(,))': r' разъезд\4 ',

    r'садоводческий\s+комплекс': r' территория ',
    r'территория\s+([А-ЯЁ][а-яё]+)\s+территория': r' территория \1 ',
    r'\s+(снт|сот|дт|с-т|сдт|днт|д/о|общ\.?)(\s+|\s*(,))': r' СНТ\3 ',
    r'\s+(садово(е|дческое|-огородническое|дческий)\s+)?((некомм?ерческое|дачное)\s+)?'
    r'(товарищество|общество)(\s+|\s*(,))': r' СНТ\7 ',
    # СНТ

    r'[№N]': '',  # Номер (№, N)
    r'под[ъь]езд\s+\d+': ' ',  # Подъезд
    r'\s+д(\.?\s*|\s+)(\d)': r' дом \2',  # Д. (дом). СТРОГО ПОСЛЕ Г. П. С. Д.!
    r'\s+к(\.|орп(ус|\.?))(\s+|\s*(,))': r' корпус\4 ',  # Корпус, к., корп.
    r'\s+(\d+)\s*к\s*(\d+)\s+': r' \1 корпус \2 ',
    r'\s+стр(\.|оен(ие|\.?))(\s+|\s*(,))': r' строение\4 ',  # Строение, строен., стр.
    r'\s+зд(\.|ан(ие|\.?))(\s+|\s*(,))': r' здание\4 ',  # Здание, здан., зд.
    r'\s+г(-ж|ар(\.|аж)(\s+|\s*(,)))': r' гараж\4 ',  # Гараж, гар., г-ж
    r'\s+(бокс|б-с)(\s+|\s*(,))': r" бокс\3 ",  # Бокс

    r'\s+(уч(\.?|ас\.?(ток)?)|уч?-к)(\s+|\s*(,))': r' з/у\5 ',
    r'\s+(кв(\.?|ар(\.|тира))|кв?-р?а)(\s+|\s*(,))': r' квартира\5 ',
    r'\s+(((машино|парко?(вочное)?)|[мп])-?место|(мм|пм))(\s+|\s*(,))': r' машино-место\7 ',

    r"(\d)-а?я\s+": r"\1-я ",  # N-ая

    r'[\s,\.]+$': '',  # Точки, запятые, пробелы в конце строки
    r'^[\s,\.]+': '',  # Точки, запятые, пробелы в начале строки
    r'\s+((\.)|(,))': r'\2\3',  # Пробелы перед точками и запятыми
    r'\s+': ' ',  # Многократные пробелы
}

# tools.clean_address
SYNONYMS = {
    r'\d\s*-?[еий]?\s*[Вв]одн[еи]нские(\s+дачи)?': ' территория Водненский ',
    r'\d\s*-?[еий]?\s*[Яя]регские(\s+дачи)?': ' территория Ярегский ',
    r'2\s+[Ии]ндустриальная': '2-я Индустриальная',
    r'8-(го|е)\s+[Мм]арта': '8 Марта',
    r'1-?о?е? [Сс]ыктывкарское': 'Первое Сыктывкарское',
    r'[Аа]джером': 'Аджером',
    r'[Аа]лександра\s+[Ии]вановича\s+[Зз3]ерюнова': 'Зерюнова',
    r'[Бб]ад[ьъ][её]ль': 'Бадьёль',
    r'[Бб]ад[ьъ][её]льск': 'Бадьёльск',
    r'[Бб]лижняя [Оо]рбита': 'Орбита',
    r'[Бб]ольшелуг': 'Большелуг',
    r'[Вв]ерхний': 'Верхний',
    r'[Вв]-[Ии]жемский': 'Верхнеижемский',
    r'[Вв]аж?кур[ъя]я': 'Важкуръя',
    r'[Вв][её]селый [Кк]ут': 'Весёлый Кут',
    r'[Вв]етеранов': 'Ветеранов',
    r'[Вв]ерхняя\s+Максак?овк?а': 'Верхняя Максаковка',
    r'[Вв]изябо[жд]': 'Визябож',
    r'[Вв]оркута': 'Воркута',
    r'[Гг]ар[ъь]я': 'Гаръя',
    r'[Дд]Дав[пл]он': 'Давпон',
    r'[Дд]альняя [Оо]рбита': 'Орбита',
    r'[Дд]ежн[её]ва': 'Дежнева',
    r'[Дд]иас[её]р[ьъ]я': 'Диасёръя',
    r'[Дд]инамо': 'Динамо',
    r'[Дд]одз[ьъ]': 'Додзь',
    r'([Дд]омны)?\s+[Кк]аликовой': 'Домны Каликовой',
    r'[Дд]ырнос': 'Дырнос',
    r'\s+[ЕеЁё]два\s+': ' Ёдва ',
    r'\s+Ель(\s+|\s*(,))': r' Ёль\2 ',
    r'[ЕеЁё]льбаза': 'Ёльбаза',
    r'[ЕеЁё]ль-База': 'Ёльбаза',
    r'\s+м(\.?|ест(\.?|ечко))\s*[Ее]\s*ля-?\s*[Тт]ы(\s+|(,))': ' Выльгорт ',
    r'[Зз3]аболотный': 'Заболотное',
    r'[Зз3]ел(ё|е)ная': 'Зеленая',
    r'[Ии]з(ь|ъ)яю': 'Изъяю',
    r'[Ии]нта': 'Инта',
    r'[Ии]нтп': 'Инта',
    r'\s+([Ии]|ы)б(\s+|\s*(,))': r' Ыб\2 ',
    r'[Кк]аж[иы]м': 'Кажым',  # Койгородский район
    r'([Кк]арла)?\s+[Мм]аркса': 'Карла Маркса',
    r'[Кк]ерчомъя': 'Керчомъя',
    r'[Кк]ерчомья': 'Керчомъя',
    r'[Кк]л?\.?(ары)?\s*[Цц]еткин': 'Клары Цеткин',
    r'[Кк]ож[иы]м': 'Кожым',  # Интинский район
    r'[Кк]оль[её]ль': 'Кольёль',
    r'[Кк]онаш[ьъ]-?[Ёё]ль': 'Конашъёль',
    r'[Лл]ззым': 'Лэзым',
    r'[Мм]алая': 'Малая',
    r'[Мм][аы]рты-ю': 'Мырты-Ю',
    r'[Мм]Меж[ое]г': 'Межег',
    r'[Мм]олод[ёе]жная': 'Молодежная',
    r'\s+[Мм]оро': ' Моро',
    r'[Нн]а карте': ' ',
    r'[Нн]ижний': 'Нижний',
    r'[Нн]иколая\s+[Оо]стровского': 'Островского',
    r'[Оо]бъячево': 'Объячево',
    r'[Оо]бячево': 'Объячево',
    r'[Оо]бьячево': 'Объячево',
    r'[Оо]бъячего': 'Объячево',
    r'[Оо]з[ёе]л': 'Озёл',
    r'[Оо]Оз[ёе]рная': 'Озерная',
    r'[Оо]з[ёе]рный': 'Ухта',
    r'\s+[Пп]аж': ' Паж',
    r'[Пп]езмог': 'Пезмег',
    r'\s+[Пп]ерв': ' Перв',
    r'[Пп]ечора': 'Печора',
    r'[Пп]ечорпа': 'Печора',
    r'[Пп]озтыкерос': 'Позтыкерес',
    r'[Пп]риозерный': 'Приозёрный',
    r'[Сс]едью': 'Седъю',
    r'[Сс]ерегово': 'Серёгово',
    r'содовое\s+(общ|тов)': r'садовое \1',
    r'[Сс]основый бор': 'Сосновый Бор',
    r'[Сс]осногорск(\s+|\s*(,))': r'Сосногорск\2 ',
    r'[Сс]осногоркс(\s+|\s*(,))': r'Сосногорск\2 ',
    r'[Сс]ос6ногорск(\s+|\s*(,))': r'Сосногорск\2 ',
    r'[Сс]ыктывдин(ск(ий|ого))(\s+|\s*(,))': r'Сыктывдинский\4 ',
    r'[Сс]ыктывкар(\s+|\s*(,))': r'Сыктывкар\2 ',
    r'[Сс]ыктывка(\s+|\s*(,))': r'Сыктывкар\2 ',
    r'[Сс]ыктыкар(\s+|\s*(,))': r'Сыктывкар\2 ',
    r'[Сс]ыкывкар(\s+|\s*(,))': r'Сыктывкар\2 ',
    r'[Сс]ытывкар(\s+|\s*(,))': r'Сыктывкар\2 ',
    r'[Сс]ыктывкарское 1-о?е': 'Первое Сыктывкарское',
    r'[Тт]рехозёрка': 'Трехозерка',
    r'[Тт]роицко(-|\s+)[Пп]ечорск': 'Троицко-Печорск',
    r'[Тт]роико(-|\s+)[Пп]ечорск': 'Троицко-Печорск',
    r'[Уу]сис?нс?к': 'Усинск',
    r'[Уу]сть(-|\s+)[Щщ]угор': 'Усть-Щугер',
    r'[Уу]сть(-|\s+)[Цц]ильма': 'Усть-Цильма',
    r'УРМЗ|урмз': 'Ухта',
    r'[Уу]хта-2': 'Ухта',
    r'[Цц]ентральная [Оо]рбита': 'Орбита',
    r'[Шш]ахт[её]рская': 'Шахтерская',
    r'[Чч]еремуховка': 'Черёмуховка',
    r'[Чч]ернореченски': 'Чернореченский',
    r'\s+[Чч][оёе]в(\s+|\s*(,))': r' Чов\2 ',
    r'[Ыы]рген-Шар': 'Ыргеншар',
    r'\s+[Ээ]жв': ' Эжв',
    r'[Яя]рашью': 'Ярашъю',
    r'[Яя]кунъёль': 'Якуньёль',
}

# tools.clean_address
REGEX_UNLIMITED = {
    r"([^а-яё])(\d+)(-? ?)([а-д])[^а-яё\d]": r"\1 \2\4 ",
    r"(№)(\s?)+(\d+)": r" \3",
}

# tools.clean_address
REGEX_SINGLE = {

    r"?)(\.|\s+|(,+))": r"\1 СНТ\4 ",
    r"([^\dа-яё])(уч((ас(ток)?)?)|у?ч?-к|(н))(\.|\s+|(,+))": r"\1 з/у\8 ",
    r"([^\dа-яё])(кв((ар(тира)?)?)|к?в?-р?а)(\.|\s+|(,+))": r"\1 квартира\7 ",
    r"([^\dа-яё])((машино|парковочное\s)-?место|парк(-|овочное)место|(м-|п-)?место|(мм|пм))(\.|\s+|(,+))":
        r"\1 машино-место\8 ",
}
# CommercialFlatsCian
COMMERCIAL_PRICE = {
    r' ': '',
    r',': '',
    r'\.': '',
    r'тыс': '000',
    r'млн': '000000',
    r'млрд': '000000000'
}
